LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=genai
GROQ_API_KEY=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
WEATHERAPI_API_KEY=d85ea3b65ed448e4b89165249252706